:root {
    --white-smoke: #f9fafb;
    --charcoal: #374151;
    --charcoal-a: #374151aa;
    --dark-charcoal: #131924;
    --medium-slate: #8a93a1;
    --light-slate: #a5afc0;
    --light-slate-dark: #626974;
    --light-slate-a: #a5afc0aa;
    --amber-700: #d97706;
    --amber-500: #f59e0b;
    --rich-black: #202225;
    --rich-green: #34575a;
    --light-gray: #f3f4f6;
    --blue-a: #7cf1f1;
    --light-blue: #61aaaa;
    --purple-a: #bb62fa;
    --light-purple: #9256bd;
}

.enneagram-test {
    width: 100%;
    height: 100vh;
    padding: 4% 8%;

    background-color: var(--rich-green);

    color: var(--light-gray);
    text-align: center;
}

#test-mute-toggle {
    width: 5%;
}

.enneagram-test-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
    height: auto;

    margin-top: 10vh;
}

#test-questionnaire-options-wrapper {
    position: fixed;

    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 90%;
    height: 75vh;
}

#test-questionnaire-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 47%;
    height: 100%;
    padding: 2%;

    background-color: var(--rich-green);
    border: 1px solid var(--light-slate);
    box-shadow: 12px 12px 0px var(--rich-black);

    font-size: 1.4rem;
}

#test-questionnaire-container .question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 38vw;
    height: 60vh;
    padding: 5%;

    background-color: var(--charcoal);
    border: 1px solid var(--light-slate);
    box-shadow: inset 12px 12px 0px var(--rich-black),
        inset 12px 12px 100px var(--rich-black);

    font-family: 'Jersey 25', monospace;
    font-size: 2.4rem;
    color: var(--light-slate);
    text-shadow: 4px 2px 0px var(--rich-black);
}

#question-num {
    font-size: 1.5rem;
}

#statement-a {
    color: var(--blue-a);
}

#statement-b {
    color: var(--purple-a);
}

#test-options-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 47%;
    height: 100%;
    padding: 2%;

    background-color: var(--charcoal);
    border: 1px solid var(--light-slate);
    box-shadow: inset 8px 8px 0px var(--rich-black);
}

#test-options-container .btn-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 38vw;
    height: 60vh;
    padding: 2%;

    background-color: var(--charcoal);
    border: 1px solid var(--light-slate);
    box-shadow: inset 12px 12px 0px var(--rich-black);
}

.btn-group button {
    position: relative;

    width: 90%;
    height: 30%;

    border-radius: 4px;
    box-shadow: 8px 8px 0px var(--rich-black);

    font-family: 'Jersey 25', monospace;
    font-weight: 200;
    font-size: 1.8rem;
    color: var(--white-smoke);
    text-shadow: 2px 1px 0px var(--rich-black);
}

#answer-a {
    background-color: var(--light-blue);
    border: 1px solid var(--blue-a);
}

#answer-a:hover {
    background-color: var(--blue-a);
}

#answer-a span {
    position: absolute;
    left: 4%;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 27px;
    aspect-ratio: 1/1;

    border: 1px solid var(--blue-a);
    color: var(--blue-a);

    font-size: 1.5rem;
    text-shadow: none;
}

#answer-b {
    background-color: var(--light-purple);
    border: 1px solid var(--purple-a);
}

#answer-b:hover {
    background-color: var(--purple-a);
}

#answer-b span {
    position: absolute;
    left: 4%;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 27px;
    aspect-ratio: 1/1;

    border: 1px solid var(--purple-a);
    color: var(--purple-a);

    font-size: 1.5rem;
    text-shadow: none;
}

#undo-button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 15%;

    background-color: var(--charcoal);
    border: 1px solid var(--light-slate);
}

#undo-button span {
    position: absolute;
    left: 4%;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 27px;
    aspect-ratio: 1/1;

    border: 1px solid var(--light-slate);
    color: var(--light-slate);

    font-size: 1.5rem;
    text-shadow: none;
}

#undo-button:hover {
    background-color: var(--light-slate);
}

.btn-group button:hover {
    background-color: var(--amber-500);

    box-shadow: none;
    transform: translate(2px, 2px);
}

.test-instruction {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;

    background: #000a;
    font-weight: 400;
    text-shadow: 2px 1px 0px var(--rich-black);
}

#test-instruction-close-button {
    position: absolute;
    top: 5px;
    right: 10px;

    background-color: transparent;
    border: none;

    font-size: 1rem;
    color: var(--white-smoke);

    cursor: pointer;
}

.test-instruction-container {
    position: relative;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 60vh;
    width: 60%;
    padding: 2%;

    background: var(--rich-green);
    border: 1px solid var(--light-slate);
    border-radius: 2px;

    font-family: 'Jersey 25', sans-serif;
    color: var(--light-slate-dark);
    text-align: center;
}

.test-instruction-container h2 {
    display: flex;
    justify-content: center;

    width: 100%;
    padding-bottom: 2%;

    color: var(--light-slate);
    letter-spacing: 2px;
    font-size: 3rem;
}

.test-instruction-text-container {
    z-index: 100;

    width: 100%;
    height: 45vh;
    padding: 2%;

    background-color: var(--charcoal);
    border: 1px solid var(--light-slate);
    box-shadow: inset 6px 6px 0px var(--rich-black);

    overflow: auto;
}

.test-instruction-container p {
    z-index: 1;

    font-family: 'Jersey 25', sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    text-align: left;
    color: var(--light-slate);
}

.skip-instruction-btn {
    width: 30%;
    height: 50px;
    margin-top: 15px;
    padding: 8px 16px;

    background-color: var(--rich-black);
    border: 1px solid var(--light-slate);
    border-radius: 2px;
    box-shadow: 0px 6px 0px var(--rich-black);

    font-family: 'Jersey 25', monospace;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white-smoke);
    text-shadow: 2px 1px 0px var(--rich-black);

    cursor: not-allowed;
}

.skip-instruction-btn.enabled {
    background-color: var(--amber-700);
    border: 1px solid var(--amber-500);

    cursor: pointer;
}

.skip-instruction-btn.enabled:hover {
    background-color: var(--amber-700);
    box-shadow: none;
    transform: translateY(4px);
}

body.lock-scroll {
    overflow: hidden;
}

#card-container {
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-inner {
    width: 400px;
    height: 530px;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 1s ease;
}

.card-front,
.card-back {
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 400px;
    height: 530px;
    padding: 3%;

    background-color: var(--charcoal);
    border: 1px solid var(--rich-black);
    border-radius: 4px;

    font-family: 'Jersey 25', monospace;
    color: var(--rich-black);

    backface-visibility: hidden;
}

.card-front {
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    color: var(--rich-black);
    font-family: 'Jersey 25', sans-serif;
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 4px 4px 0px var(--rich-black);

    cursor: pointer;
    transition: all 0.2s ease;
}

.card-back {
    border: 1px solid var(--rich-black);
    transform: rotateY(180deg);
    transition: all 0.2s ease;
}

.glowing {
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    0% {
        background-color: var(--glow-color);
    }
    50% {
        background-color: var(--glow-color);
    }
    100% {
        background-color: var(--glow-color);
    }
}

.card-svg {
    filter: drop-shadow(12px 8px 0px var(--charcoal));
}

/* Type 1 - The Reformer */
.glowing-1 {
    --glow-color: #d3d3d3;
}

/* Type 2 - The Helper */
.glowing-2 {
    --glow-color: #e2b3cb;
}

/* Type 3 - The Achiever */
.glowing-3 {
    --glow-color: #e0d4ac;
}

/* Type 4 - The Individualist */
.glowing-4 {
    --glow-color: #aa8ead;
}

/* Type 5 - The Investigator */
.glowing-5 {
    --glow-color: #897ea7;
}

/* Type 6 - The Loyalist */
.glowing-6 {
    --glow-color: #e5e591;
}

/* Type 7 - The Enthusiast */
.glowing-7 {
    --glow-color: #a8c6cf;
}

/* Type 8 - The Challenger */
.glowing-8 {
    --glow-color: #eebfbf;
}

/* Type 9 - The Peacemaker */
.glowing-9 {
    --glow-color: #9eb99c;
}

.spinning {
    animation: smoothSpin 4s cubic-bezier(0.2, 0.5, 0.8, 1) forwards;
}

@keyframes smoothSpin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(2160deg);
    }
}

@keyframes float {
    0% {
        transform: rotateY(180deg) translateY(0);
    }
    50% {
        transform: rotateY(180deg) translateY(-10px);
    }
    100% {
        transform: rotateY(180deg) translateY(0);
    }
}

.flipped {
    box-shadow: -12px 12px 0px var(--charcoal);
    animation: float 2s ease-in-out infinite;
}

.card-name {
    display: flex;
    align-items: center;
    gap: 3%;

    width: 100%;
    height: 70px;
    padding: 1% 3%;

    border: 2px solid var(--rich-black);

    font-size: 1.7rem;
    font-weight: 400;
    letter-spacing: 3px;
}

.card-type {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 30px;
    aspect-ratio: 1/1;

    border: 1px solid var(--rich-black);
    border-radius: 4px;
    box-shadow: 1px 1px 0px var(--charcoal);
}

.card-brief-description {
    padding: 4%;
    width: 100%;
    height: 170px;

    font-size: 1.7rem;
    font-weight: 200;
    text-align: left;
    letter-spacing: 1px;
}

.card-front,
.card-back {
    background-color: var(--charcoal);
    color: var(--light-slate);
}

.card-name,
.card-brief-description,
.card-img {
    background-color: var(--light-slate);
    border: 1px solid var(--rich-black);
    color: var(--charcoal);
    font-size: 1.65rem;
    text-shadow: 1px 1px 0px var(--rich-black);
    box-shadow: inset 4px 4px 0px var(--charcoal),
        inset -2px -2px 0px var(--charcoal);
}

.card-img {
    position: relative;

    width: 100%;
    height: 450px;

    border: 1px solid var(--rich-black);

    overflow: hidden;
}

.card-type {
    background-color: var(--light-slate);
    color: var(--rich-black);
}

.card-type-color {
    color: var(--rich-black);
    background-color: var(--glow-color);
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}

.fade-in {
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        visibility: visible;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

.card-img #card-svg-helper {
    position: absolute;
    left: 8%;
}

.card-img #card-svg-individualist {
    position: absolute;
    top: 0;
    left: 0;
}

.card-img #card-svg-investigator {
    position: absolute;
    width: 110%;
    top: 4vh;
    left: 16%;
}

.card-img #card-svg-peacemaker {
    position: absolute;
    width: 110%;
    top: 0;
    left: 0;
}

.inset-glowing {
    background-color: var(--glow-color);
}

/*Phone*/
@media (max-width: 600px) {
    .test-html {
        height: calc(var(--vh, 1vh) * 100);
    }

    .enneagram-test {
        height: 100%;
    }

    .enneagram-test-container {
        flex-direction: column;
        margin-top: 20%;
    }

    #test-questionnaire-options-wrapper {
        position: static;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    #test-questionnaire-container,
    #test-options-container {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    #test-questionnaire-container .question {
        width: 80vw;
        height: 40vh;
        font-size: 1.5rem;
        padding: 5%;
    }

    #test-options-container .btn-group {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        width: 80vw;
        height: 30vh;
        padding: 0;

        font-size: 1.5rem;
    }

    .btn-group button {
        width: 30vw;
        height: 25vh;
        font-size: 1.4rem;
        padding: 10px;
    }

    .btn-group button span {
        opacity: 0;
    }

    #question-num {
        font-size: 1.2rem;
    }

    .test-instruction-container {
        width: 100vw;
        height: 80vh;
        padding: 5%;
    }

    .test-instruction-container h2 {
        font-size: 2.5rem;
        margin-bottom: 2vh;
    }

    .test-instruction-text-container {
        height: auto;
        height: 50vh;
        max-height: 350px;
        padding: 7%;
    }

    .skip-instruction-btn {
        width: 70%;
        font-size: 1rem;
    }

    #test-res {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        padding: 10% 0;
    }

    #card-container {
        padding: 10%;
        height: 60vh;
    }

    .card-inner {
        width: 100%;
        height: 60vh;
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 60vh;
        font-size: 1.2rem;
        padding: 5%;
    }

    #continue-text {
        margin-bottom: 10vh;
        margin-left: 2vw;
        font-size: 1.5rem !important;
        text-shadow: none !important;
    }
}
